/*! OpenPGP.js v6.0.1 - 2024-11-21 - this is LGPL licensed code, see LICENSE/our website https://openpgpjs.org/ for more information. */

/*! noble-ciphers - MIT License (c) 2023 Paul Miller (paulmillr.com) */

/*! noble-curves - MIT License (c) 2022 Paul Miller (paulmillr.com) */

/*! noble-hashes - MIT License (c) 2022 Paul Miller (paulmillr.com) */

/**
 * [js-sha256]{@link https://github.com/emn178/js-sha256}
 *
 * @version 0.11.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2014-2024
 * @license MIT
 */
